# Maven

./: .gitignore  README.md
1-simple-jar/: pom.xml
1-simple-jar/src/main/java/io/github/egenerat/: App.java
1-simple-jar/src/test/java/io/github/egenerat/: AppTest.java
2-simple-dependency/app/: pom.xml
2-simple-dependency/app/src/main/java/io/github/egenerat/: App.java
5-provided-dependency-webserver/webapp/: pom.xml
8-reactor-modules/: README.md  pom.xml
8-reactor-modules/module1/: pom.xml
8-reactor-modules/module2/: pom.xml
gradle/: README.md  build.gradle
zipping/: pom.xml
zipping/assembly/: archive.xml
