<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.egenerat</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <name>Parent project: multi-modules</name>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <properties>
        <project.version>1-SNAPSHOT</project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
